{
  "name": "ui-kit-toolbar",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ui-kit/toolbar/src",
  "prefix": "github-search-ddd",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/libs/ui-kit/toolbar"],
      "options": {
        "project": "libs/ui-kit/toolbar/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ui-kit/toolbar/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ui-kit/toolbar/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/ui-kit/toolbar"],
      "options": {
        "jestConfig": "libs/ui-kit/toolbar/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/ui-kit/toolbar/src/**/*.ts",
          "libs/ui-kit/toolbar/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
