{
  "name": "search-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/search/domain/src",
  "prefix": "search",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/libs/search/domain"],
      "options": {
        "project": "libs/search/domain/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/search/domain/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/search/domain/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/search/domain"],
      "options": {
        "jestConfig": "libs/search/domain/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/search/domain/src/**/*.ts",
          "libs/search/domain/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["domain:search", "type:domain-logic"]
}
